<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <style>
       
       .i {
        border-radius: 50%;
        border: solid black;
       }
       
       .if {
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilos para o botão do VLibras */
        #vlibras-plugin {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000; /* Para garantir que o plugin fique acima dos outros elementos */
        }

        .navbar {
    background-color: blue;
    display: flex;
    justify-content: space-around;
    
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 20px;
    transition: background-color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
}

.nav-link:hover {
    background-color: red;
}

@media (max-width: 500px){
    .nav-link {
        font-size: 125%;
    }
}

    </style>
</head>
<body>

    <nav class="navbar">
        <a href="#">
        <img src="https://media.istockphoto.com/id/1483611922/pt/vetorial/aphasia-functioning-mechanism-connection-brain-with-speech.jpg?s=612x612&w=0&k=20&c=MiB_D0s9RnQ7z3xzgNYrSQ0y_HXOOCup9EBbMapA6lE=" alt="i" width="75" height="75" class="i">
       </a>
        <a class="nav-link" href="#">Tutorial do site</a>
        <a class="nav-link" href="#">Oque é afasia?</a>
        <a class= "nav-link" href="#">Sobre nos</a>
    </nav>

    <div class="if">
        <img src="https://portal.ifrj.edu.br/sites/default/files/IFRJ/ASCOM/logo_ifrj_duque_de_caxias_0.jpg" alt="imagem ifrj" width="450" height="300" title="ifrj cduc" class="if">
    </div>
    <h1>Sobre nós</h1>
    <br>
    <h2>Nossa Missão</h2>
    <p>O Afasia Aid é uma plataforma dedicada a oferecer suporte e recursos para pessoas com afasia e seus familiares. Desenvolvemos esta ferramenta com o objetivo de fornecer informações, exercícios e orientações que auxiliem na reabilitação da comunicação e na melhoria da qualidade de vida.</p>
    <br>
    <h2>O projeto</h2>
    <p>A ideia para o Afasia Aid surgiu da necessidade crescente de recursos acessíveis e especializados para indivíduos que enfrentam desafios relacionados à afasia. Combinamos conhecimento técnico e experiência prática para criar uma plataforma intuitiva e eficaz, que inclui exercícios de linguagem, estratégias de comunicação e suporte emocional.</p>
    <br>
    <h2>Equipe</h2>
    <p>Sou Gabriel Santana, o criador do Afasia Aid. Cursando tecnico em quimica no Ifrj campus duque de Caxias e experiência em programação Web com ajuda dos orientadores{}, nosso objetivo é ajudar aqueles que lutam contra a afasia a encontrar apoio e recursos que possam realmente fazer a diferença em suas vidas. Nossa paixão por ajudar impulsionou o desenvolvimento deste projeto, e estamos comprometido em proporcionar a melhor experiência possível para nossos usuários.</p>
    <br>
    <h2>Desenvolvimento do site</h2>
    <p>O Afasia Aid foi desenvolvido com um enfoque em acessibilidade e usabilidade. Utilizamos as melhores práticas de design e desenvolvimento para garantir que a plataforma seja intuitiva e fácil de navegar. Nossos recursos foram cuidadosamente elaborados com base em uma extensa revisão de artigos e aplicativos pré-existentes pegando seus pontos fracos e fortes. </p>
    <br>
    <h2>referências</h2>
    <p>https://www.scielo.br/j/rcefac/a/xdSTnMzwDxY9s6pYcP4ZvKm/</p>
    <p>https://ipafasia.pt/wp-content/uploads/2021/02/19.pdf</p>
    <p>https://www.scielo.br/j/acr/a/Lf5vLdtcS9RzJ7rXYRgVTmv/</p>
    <p>https://www.sbfa.org.br/portal2017/pdf/conversando-sobre-afasia-guia-familiar-sbfa.pdf</p>
    <br>
    <h2>Contato</h2>
    <p>+55 (21) 97421-8989</p>
    <p>email: afasiaaid@gmail.com</p>
    <p>instagram: afasiaaid</p>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper></div>
    </div>

    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>
